version: '3'

services:
  nginx:
    container_name: wagers-nginx
    depends_on:
      - app
    image: nginx:alpine
    ports:
      - ${DOCKER_NGINX_EXTERNAL_PORT}:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - default
  app:
    container_name: wagers-app
    depends_on:
      - mysql
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./:/var/www
    expose:
      - '9000'
    networks:
      - default
  mysql:
    container_name: wagers-db
    image: mysql:5.7
    ports:
      - ${DOCKER_MYSQL_EXTERNAL_PORT}:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: '56d&V67!RGtg'
      MYSQL_ROOT_HOST: '%'
    volumes:
      - data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - default

networks:
  default:
    driver: bridge

volumes:
  data:
    driver: local
